
body {
    background-color: pink ;
    color: black;
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
}

body > div {
    display: grid;
    width: 100vw;
    grid-template-columns: auto 300px;
    grid-auto-rows: 100vh;
}

body > div > div {
    padding-top: 72px;
}

.menu {
    display: none;
    box-sizing: content-box;
    background-color: whitesmoke;
    border-left: 1px lightgray solid;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: pink;
    width: 100vw;
    top: 0;
    position: fixed;
    box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.1);
}

.nav-bar > * {
    margin-left: 20px;
    margin-right: 20px;
}

.add-task-box {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 2;
    top: 0;
    display: none;
}

.date-text {
    color: #ff93ac;
    font-weight: 600;
}

.menu-box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.menu-box > button {
    border: none;
    background-color: whitesmoke;
}

.web-create-box {;
    border-radius: 25px;
    width: 100px;
    display: flex;
    height: 3rem;
    align-items: center;
    justify-content: flex-end;
}

h1 > span {
    color: white;
}

.profile-box {
    display: flex;
    justify-content: space-around;
}


#web-create-button {
    border: none;
    color: #ff93ac;
    font-size: 40px;
    width: 100px;
    font-weight: bold;
    border-radius: 25px;
    height: 3rem;
    background-color: rgba(0, 0, 0, 0);
    font-family: 'Open Sans', sans-serif;
}

#web-create-button:hover {
    box-shadow: 2px 4px 4px 0px rgba(0, 0, 0, 0.1);
}

.list-box {
    display: grid;
    margin: 20px 0 0 20px;
}

.name {
    display: flex;
    align-items: center;
    gap: 10px;
}

.list-box > div {
    display: grid;
    grid-auto-rows: auto;
    row-gap: 10px;
}

.task {
    display: grid;
    grid-template-rows: 1rem auto;
    border-radius: 10px;
    padding: 10px;
    width: 80vh;
}

.task > ul {
    list-style-type: none;
}

h1 {
    font-size: 20pt;
}

.create-box {
    display: flex;
    width: 100vw;
    margin: 0;
    justify-content: flex-end;
    position: fixed;
    bottom: 0;
    left: 0;
}

#create-button {
    display: block;
    border: none;
    border-radius: 50%;
    width: 6rem;
    height: 6rem;
    background-color: #ff6289;
    color: white;
    font-size: 60px;
    font-weight: bold;
    margin: 0 50px 50px 0;
    box-shadow: 2px 4px 4px 0px rgba(0, 0, 0, 0.1);
}

#create-button:hover {
    box-shadow: 2px 4px 4px 0px rgba(0, 0, 0, 0.2);
}

.completion {
    width: 1em;
    height: 1em;
    border-radius: 50%;
    border: 1px black solid;
}

@media (max-width: 1250px) {

    .nav-bar {
        justify-content: center;
    }

    body > div {
        width: auto;
    }

    .menu {
        display: none;
    }

    .task {
        width: auto;
    }

    .list-box {
        grid-column: span 2;
    }

    .web-create-box {
        display:none
    }
    
    #create-button {
        display: block;
        border: none;
        border-radius: 50%;
        width: 6rem;
        height: 6rem;
        background-color: #ff6289;
        color: white;
        font-size: 60px;
        font-weight: bold;
        margin: 0 50px 50px 0;
    }
    
}